apiVersion: skaffold/v2beta26
kind: Config
metadata:
  name: election-app
build:
  artifacts:
    - image: gcr.io/election-app/web
      context: src/web
      docker:
        dockerfile: Dockerfile
    - image: gcr.io/election-app/vote
      context: src/vote
      docker:
        dockerfile: Dockerfile
  tagPolicy:
    sha256: {}
deploy:
  kubectl:
    manifests:
      - kubernetes/postgres.yaml
      - kubernetes/vote.yaml
      - kubernetes/web.yaml
